DB_CONNECTION=pgsql
DB_HOST=34.107.49.125
DB_PORT=5432
DB_DATABASE=ptb_api
DB_USERNAME=ptb_user
DB_PASSWORD=2kbxdEYEmVC9ze

NODE_ID=tester

RESERVE_INTERVAL=1000
CLEAR_RESERVE_INTERVAL=1000
RESERVE_MAX_CONCURRENT=10
BROWSER_MAX_CONCURRENT=10