DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ptb_api
DB_USERNAME=laravel
DB_PASSWORD=laravel

NODE_ID=tester-1

RESERVE_INTERVAL=1000
CLEAR_RESERVE_INTERVAL=1000
RESERVE_MAX_CONCURRENT=10
BROWSER_MAX_CONCURRENT=10
TIMEOUT_LIMIT=60000

RUN_ENVIRONMENT=dev